{
  "New docker swarm stack file": {
    "prefix": "dss-new-file",
    "description": "Docker Swarm Stack New File",
    "body": [
      "version: '${1:3.6}'",
      "",
      "services:",
      "\t${2:<service name>}:",
      "\t\timage: ${3:<image>}:${4:<tag>}",
      "\t\thostname: ${5:<hostname>}",
      "\t\tdeploy:",
      "\t\t\tmode: ${6:replicated}",
      "\t\t\treplicas: ${7:1}",
      "\t\t\trestart_policy:",
      "\t\t\t\tcondition: ${8:any}",
      "\t\t\t\tmax_attempts: ${9:3}",
      "\t\t\t\tdelay: ${10:30s}",
      "\t\t\tresources:",
      "\t\t\t\tlimits:",
      "\t\t\t\t\tcpus: ${11:'0.50'}",
      "\t\t\t\t\tmemory: ${12:128M}",
      "\t\t\t\treservations:",
      "\t\t\t\t\tcpus: ${13:'0.25'}",
      "\t\t\t\t\tmemory: ${0:32M}",
      "\t\thealthcheck:",
      "\t\t\tdisable: true",
      "\t\t\t#test: []",
      "\t\t\t#interval: 10s",
      "\t\t\t#timeout: 30s",
      "\t\t\t#retries: 3",
      "\t\t\t#start_period: 45s",
      ""
    ]
  }
}
